RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

TX_FEE=10            # * 12_000 micro lamports
LOG_LEVEL=info
DELAY_RANGE_WALLETS=1000-10000 # ms in form of <min-max>
MAX_TRIGGER_PER_ROUND=5 # trigger max txs from a wallet per round
